{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "TVA",
        "schemaName": "public",
        "x": 12,
        "y": 12
      },
      {
        "name": "Product",
        "schemaName": "public",
        "x": 503.2197265625,
        "y": 12
      },
      {
        "name": "Category",
        "schemaName": "public",
        "x": 12,
        "y": 238
      },
      {
        "name": "Type",
        "schemaName": "public",
        "x": 12,
        "y": 444
      },
      {
        "name": "Ticket",
        "schemaName": "public",
        "x": 503.2197265625,
        "y": 538
      },
      {
        "name": "TicketLine",
        "schemaName": "public",
        "x": 1061.4658203125,
        "y": 12
      },
      {
        "name": "Customer",
        "schemaName": "public",
        "x": 12,
        "y": 586
      },
      {
        "name": "DeliveryOrder",
        "schemaName": "public",
        "x": 1061.4658203125,
        "y": 442
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "TVA",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "tva_id"
        ],
        "secondTableName": "Product",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Category",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "category_id"
        ],
        "secondTableName": "Product",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Type",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "type_id"
        ],
        "secondTableName": "Product",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Category",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "parent_id"
        ],
        "secondTableName": "Category",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Customer",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "customer_id"
        ],
        "secondTableName": "Ticket",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Ticket",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "ticket_id"
        ],
        "secondTableName": "TicketLine",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Product",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "product_id"
        ],
        "secondTableName": "TicketLine",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Ticket",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "ticket_id"
        ],
        "secondTableName": "DeliveryOrder",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}